
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13] , a=ram01 , b=ram02 , c=ram03 , d=ram04 , e=ram05 , f=ram06 , g=ram07 , h=ram08 );

    RAM4K(in=in , load=ram01 , address=address[0..11] , out=out01 );
    RAM4K(in=in , load=ram02 , address=address[0..11] , out=out02 );
    RAM4K(in=in , load=ram03 , address=address[0..11] , out=out03 );
    RAM4K(in=in , load=ram04 , address=address[0..11] , out=out04 );
    RAM4K(in=in , load=ram05 , address=address[0..11] , out=out05 );
    RAM4K(in=in , load=ram06 , address=address[0..11] , out=out06 );
    RAM4K(in=in , load=ram07 , address=address[0..11] , out=out07 );
    RAM4K(in=in , load=ram08 , address=address[0..11] , out=out08 );


    Mux8Way16(a=out01 , b=out02 , c=out03 , d=out04 , e=out05 , f=out06 , g=out07 , h=out08 , sel=address[11..13] , out=out );
}